<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Summary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/appscrip_icon"/>

            <TextView
                android:id="@+id/text_Question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:layout_below="@+id/image_icon"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"
                android:text="Name:"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text_Question1"/>
            <TextView
                android:id="@+id/text_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Here are the answers selected:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_answers"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:id="@+id/question1"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:maxLines="2"
                android:layout_centerHorizontal="true"
                android:text="1.Who is the best cricketer in the world?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:id="@+id/answer1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer1"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:id="@+id/question2"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:maxLines="2"
                android:layout_centerHorizontal="true"
                android:text="2.What are the colors in the national flag?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:id="@+id/answer2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:text=""/>

            <Button
                android:id="@+id/button_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/answer2"
                android:ems="13"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:background="@drawable/button_border"
                android:text="Finish" />

            <Button
                android:id="@+id/button_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/button_finish"
                android:ems="13"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:background="@drawable/button_border"
                android:text="History" />



        </RelativeLayout>






    </androidx.cardview.widget.CardView>


</RelativeLayout>